Writing NAMESPACE
Writing NAMESPACE
Writing question_2_008_automated.Rd
Writing question_3_010_eval_charts_predicted_happiness.Rd
Writing question_3_011_automated.Rd
── Building ────────────────────────────────────────────────────────────── pids.wellbeing.weather ──
Setting env vars:
● CFLAGS    : -Wall -pedantic
● CXXFLAGS  : -Wall -pedantic
● CXX11FLAGS: -Wall -pedantic
────────────────────────────────────────────────────────────────────────────────────────────────────
     checking for file ‘/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/weathr/DESCRIPTION’ ...  ✔  checking for file ‘/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/weathr/DESCRIPTION’
  ─  preparing ‘pids.wellbeing.weather’: (22.7s)
  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts (6.7s)
  ─  checking for empty or unneeded directories
     Removed empty directory ‘pids.wellbeing.weather/packrat’
     WARNING: Removing directory ‘pids.wellbeing.weather/latex’ which should
     only occur in an installed package
  ─  looking to see if a ‘data/datalist’ file should be added
  ─  building ‘pids.wellbeing.weather_0.5.17.tar.gz’
  Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :     Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     ‘pids.wellbeing.weather/data/weather/stage-014-technically-correct-single-dataframe/all_data_frames.Rds’
     Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     ‘pids.wellbeing.weather/data/weather/stage-014-technically-correct-single-dataframe/all_data_frames_no_nas.Rds’
     
── Checking ────────────────────────────────────────────────────────────── pids.wellbeing.weather ──
Setting env vars:
● _R_CHECK_CRAN_INCOMING_REMOTE_: FALSE
● _R_CHECK_CRAN_INCOMING_       : FALSE
● _R_CHECK_FORCE_SUGGESTS_      : FALSE
── R CMD check ─────────────────────────────────────────────────────────────────────────────────────
-  ─  using log directory ‘/private/var/folders/7_/hddt7q_s0gb1wf6pkwdt_tr00000gn/T/Rtmpw8Sc3w/pids.wellbeing.weather.Rcheck’
|  ─  using R version 3.5.1 (2018-07-02)
─  using platform: x86_64-apple-darwin15.6.0 (64-bit)
─  using session charset: UTF-8
-|-  ─  using options ‘--no-manual --as-cran’ (431ms)
     
   See
     ‘/private/var/folders/7_/hddt7q_s0gb1wf6pkwdt_tr00000gn/T/Rtmpw8Sc3w/pids.wellbeing.weather.Rcheck/00check.log’
   for details.
   
|  E  checking for file ‘pids.wellbeing.weather/DESCRIPTION’
   Required fields missing or empty:
     ‘Author’ ‘Maintainer’
-| ── R CMD check results ────────────────────────────────────────── pids.wellbeing.weather 0.5.17 ────
Duration: 1.1s

❯ checking for file ‘pids.wellbeing.weather/DESCRIPTION’ ... ERROR
  Required fields missing or empty:
    ‘Author’ ‘Maintainer’

1 error ✖ | 0 warnings ✔ | 0 notes ✔
Writing NAMESPACE
Writing NAMESPACE
Writing question_2_004_eda_charts_latitude_category_pairwise.Rd
Writing question_3_010_eval_charts_predicted_happiness.Rd
── Building ────────────────────────────────────────────────────────────── pids.wellbeing.weather ──
Setting env vars:
● CFLAGS    : -Wall -pedantic
● CXXFLAGS  : -Wall -pedantic
● CXX11FLAGS: -Wall -pedantic
────────────────────────────────────────────────────────────────────────────────────────────────────
     checking for file ‘/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/weathr/DESCRIPTION’ ...  ✔  checking for file ‘/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/weathr/DESCRIPTION’
  ─  preparing ‘pids.wellbeing.weather’: (20s)
  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts (6s)
  ─  checking for empty or unneeded directories
     Removed empty directory ‘pids.wellbeing.weather/packrat’
     WARNING: Removing directory ‘pids.wellbeing.weather/latex’ which should
   only occur in an installed package       only occur in an installed package
  ─  looking to see if a ‘data/datalist’ file should be added
  ─  building ‘pids.wellbeing.weather_0.5.17.tar.gz’
     Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     ‘pids.wellbeing.weather/data/weather/stage-014-technically-correct-single-dataframe/all_data_frames.Rds’
     Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     ‘pids.wellbeing.weather/data/weather/stage-014-technically-correct-single-dataframe/all_data_frames_no_nas.Rds’
     
── Checking ────────────────────────────────────────────────────────────── pids.wellbeing.weather ──
Setting env vars:
● _R_CHECK_CRAN_INCOMING_REMOTE_: FALSE
● _R_CHECK_CRAN_INCOMING_       : FALSE
● _R_CHECK_FORCE_SUGGESTS_      : FALSE
── R CMD check ─────────────────────────────────────────────────────────────────────────────────────
-|  ─  using log directory ‘/private/var/folders/7_/hddt7q_s0gb1wf6pkwdt_tr00000gn/T/Rtmpw8Sc3w/pids.wellbeing.weather.Rcheck’ (446ms)
-  ─  using R version 3.5.1 (2018-07-02)
─  using platform: x86_64-apple-darwin15.6.0 (64-bit)
─  using session charset: UTF-8
|-|-  ─  using options ‘--no-manual --as-cran’ (640ms)
     
   See
     ‘/private/var/folders/7_/hddt7q_s0gb1wf6pkwdt_tr00000gn/T/Rtmpw8Sc3w/pids.wellbeing.weather.Rcheck/00check.log’
   for details.
   
|  E  checking for file ‘pids.wellbeing.weather/DESCRIPTION’
   Required fields missing or empty:
     ‘Author’ ‘Maintainer’
-| ── R CMD check results ────────────────────────────────────────── pids.wellbeing.weather 0.5.17 ────
Duration: 1.4s

❯ checking for file ‘pids.wellbeing.weather/DESCRIPTION’ ... ERROR
  Required fields missing or empty:
    ‘Author’ ‘Maintainer’

1 error ✖ | 0 warnings ✔ | 0 notes ✔
     checking for file ‘/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/weathr/DESCRIPTION’ ...  ✔  checking for file ‘/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/weathr/DESCRIPTION’
  ─  preparing ‘pids.wellbeing.weather’: (19.6s)
  ✔  checking DESCRIPTION meta-information
  ─  checking for LF line-endings in source and make files and shell scripts (9.1s)
  ─  checking for empty or unneeded directories
     Removed empty directory ‘pids.wellbeing.weather/packrat’
     WARNING: Removing directory ‘pids.wellbeing.weather/latex’ which should
     only occur in an installed package
  ─  looking to see if a ‘data/datalist’ file should be added
  ─  building ‘pids.wellbeing.weather_0.5.17.tar.gz’
     Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     ‘pids.wellbeing.weather/data/weather/stage-014-technically-correct-single-dataframe/all_data_frames.Rds’
     Warning in utils::tar(filepath, pkgname, compression = "gzip", compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     ‘pids.wellbeing.weather/data/weather/stage-014-technically-correct-single-dataframe/all_data_frames_no_nas.Rds’
     
[1] "/Users/joestrachan/Documents/study/dsti/courses/practical-introduction-to-data-science/tutorials/tutorial-3/pids.wellbeing.weather_0.5.17.tar.gz"
