\relax 
\@writefile{toc}{\contentsline {chapter}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{1}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{RStudio}{2}}
\@writefile{toc}{\contentsline {section}{Data understanding}{2}}
\@writefile{toc}{\contentsline {subsection}{Statistical value chain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .txt data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .dsv data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames completet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather single data frame}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Consistently correct}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDS)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Box and whisker}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Remove outliers}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{5}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Weather variables by latitude}{5}}
\@writefile{toc}{\contentsline {subsection}{Cluster tendency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{VAT}{5}}
\@writefile{toc}{\contentsline {subsection}{Algorithm choice}{5}}
\@writefile{toc}{\contentsline {section}{Data preparation}{6}}
\@writefile{toc}{\contentsline {subsection}{Determining K}{6}}
\@writefile{toc}{\contentsline {subsection}{Distance metric}{6}}
\@writefile{toc}{\contentsline {subsection}{Feature selection}{6}}
\@writefile{toc}{\contentsline {section}{Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{K-means}{6}}
\@writefile{toc}{\contentsline {subsection}{Model based}{6}}
\@writefile{toc}{\contentsline {section}{Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{Deployment}{6}}
\@writefile{toc}{\contentsline {chapter}{Question 2}{7}}
\@writefile{toc}{\contentsline {chapter}{Question 3}{8}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{Raw data output}{11}}
\newlabel{appendix:raw-data-output}{{}{11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  AE4A6A9D0487DA021DBE79A89A201315F83FF74285D3F684BC0C6235AD2194DF.pygtex,
  8387DFB6FAFF458181AF40AC6706BD0B7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  CBD068EB96D365B82635421E356C1B927B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  A605AB690859691D55334F625FA3EB837B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  F4B721C651E1845F80D6D8731F953BDE7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  A255ACE1C287AF84099C7E461DC9F1757B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  F6DF8C3B05CB46B001F0D8CD74DEEBAB7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  3D5C4216BE23FC8BB3FC1BE3752588C27B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  73D55C55D0D9D9E1C1D6F0FE1CA47CF67B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  72458824A4FF3AAC36847FA7B10B2B1E7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  EF8C2979ED11990D54822985834DEE0B7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  15D907AC86B6497E02F00500F0EC202C7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  310D0B9DAEBA72CDED4B2B37FCBE01CD7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  FB6995DAEFC7059EB2E2F6C85CFBA1F97B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  38AD969FFA9CC73BA6EBAB96F235D4F87B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  1EECE48DE2180DF75E32DEE1EDB5BBD17B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  7BB7E13E1D18DB79E97CB95F3F8C88297B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  7BB7E13E1D18DB79E97CB95F3F8C88297B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex}
