This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tutorial.3.aux
The style file: ieeetr.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 49 of file references.bib
 :    number = ""
 :               3",
I'm skipping whatever remains of this entry
You've used 8 entries,
            1876 wiz_defined-function locations,
            509 strings with 4131 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 100
> -- 33
< -- 0
+ -- 16
- -- 8
* -- 44
:= -- 134
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 145
format.name$ -- 8
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 2
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 69
(There was 1 error message)
