\babel@toc {english}{}
\contentsline {chapter}{Question 1}{1}
\contentsline {section}{Introduction}{1}
\contentsline {section}{Business Understanding}{1}
\contentsline {subsection}{Pids.wellbeing.weather}{2}
\contentsline {subsubsection}{GitHub}{2}
\contentsline {subsubsection}{RStudio}{2}
\contentsline {subsubsection}{Structure}{2}
\contentsline {subsubsection}{File and exported function names}{2}
\contentsline {subsubsection}{Exported function names and questions}{3}
\contentsline {subsubsection}{Function question sequence number}{3}
\contentsline {subsubsection}{Function name sequence number}{3}
\contentsline {subsubsection}{Summary}{3}
\contentsline {section}{Data understanding}{4}
\contentsline {subsection}{Statistical value chain}{4}
\contentsline {subsubsection}{Raw data}{4}
\contentsline {subsubsection}{Technically correct: weather .txt data}{5}
\contentsline {subsubsection}{Technically correct: weather .dsv data}{5}
\contentsline {subsubsection}{Technically correct: weather data frames}{6}
\contentsline {subsubsection}{Technically correct: weather data frames complete}{6}
\contentsline {subsubsection}{Technically correct: weather single data frame}{7}
\contentsline {subsubsection}{Consistently correct}{7}
\contentsline {subsection}{Exploratory data analysis (EDA)}{7}
\contentsline {subsubsection}{Box and whisker}{7}
\contentsline {subsubsection}{Remove outliers}{8}
\contentsline {subsubsection}{Weather variables by latitude}{8}
\contentsline {subsubsection}{Weather variables by latitude and longitude}{8}
\contentsline {subsection}{Cluster tendency}{9}
\contentsline {subsection}{VAT}{9}
\contentsline {section}{Data preparation}{9}
\contentsline {subsection}{K choice}{9}
\contentsline {subsection}{Algorithm choice}{10}
\contentsline {subsection}{Linkage choice}{10}
\contentsline {section}{Analysis}{10}
\contentsline {subsection}{Hierarchical}{10}
\contentsline {subsection}{K-means}{11}
\contentsline {section}{Evaluation}{11}
\contentsline {subsection}{Hierarchical}{11}
\contentsline {section}{Deployment}{11}
\contentsline {chapter}{Question 2}{12}
\contentsline {section}{Business Understanding}{12}
\contentsline {section}{Data Understanding}{12}
\contentsline {subsection}{Append latitude categories}{12}
\contentsline {subsection}{Exploratory data analysis (EDA)}{12}
\contentsline {subsubsection}{Number of weather stations per latitude category}{12}
\contentsline {subsubsection}{Weather stations per latitude category}{12}
\contentsline {subsubsection}{Mean weather features per latitude category}{13}
\contentsline {subsubsection}{Latitude category pairwise comparisons}{13}
\contentsline {subsubsection}{Latitude and longitude per latitude category}{13}
\contentsline {section}{Data Preparation}{13}
\contentsline {subsubsection}{Training and test data split}{13}
\contentsline {subsection}{Algorithm choice}{14}
\contentsline {section}{Analysis}{14}
\contentsline {subsubsection}{K Nearest Neighbours}{14}
\contentsline {chapter}{Question 2}{15}
\contentsline {section}{Business Understanding}{15}
\contentsline {section}{Data Understanding}{15}
\contentsline {subsection}{Statistical value chain}{15}
\contentsline {subsubsection}{Technically correct: well-being}{15}
\contentsline {subsubsection}{Consistently correct: weather and well-being}{15}
\contentsline {subsection}{Exploratory data analysis (EDA)}{15}
\contentsline {section}{Data Preparation}{16}
\contentsline {section}{Analysis}{16}
\contentsline {section}{Evaluation}{16}
\contentsline {chapter}{Appendices}{18}
\contentsline {section}{Function names and question phase}{19}
\contentsline {section}{Raw data function output}{20}
