\begin{thebibliography}{1}

\bibitem{crispDm1.0}
P.~Chapman, J.~Clinton, R.~Kerber, T.~Khabaza, T.~Reinartz, C.~Shearer, and
  R.~Wirth, ``Crisp-dm 1.0.''
  \url{https://www.the-modeling-agency.com/crisp-dm.pdf }, January 2000.
\newblock [Online].

\bibitem{pids.wellbeing.weather}
``pids.wellbeing.weather.''
  \url{https://github.com/b136325/pids.wellbeing.weather/}.
\newblock [Online].

\bibitem{packrat}
``Packrat.'' \url{https://rstudio.github.io/packrat/}.
\newblock [Online].

\bibitem{rPackages}
H.~Wickham, ``R pckages.'' \url{http://r-pkgs.had.co.nz/intro.html }.
\newblock [Online].

\bibitem{lintr}
``Lintr.'' \url{ https://github.com/jimhester/lintr}.
\newblock [Online].

\bibitem{semvar}
``Semvar.'' \url{https://semver.org/}.
\newblock [Online].

\bibitem{git}
``Git.'' \url{https://git-scm.com/}.
\newblock [Online].

\end{thebibliography}
