\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{crispDm1.0}
\citation{pids.wellbeing.weather}
\citation{packrat}
\@writefile{toc}{\contentsline {chapter}{Question 1}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{2}}
\citation{rPackages}
\citation{lintr}
\citation{semvar}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{R package}{3}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{3}}
\newlabel{lst:git-clone}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command to clone the pids.wellbeing.weather package.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{RStudio}{3}}
\newlabel{lst:r-install}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commands to install the pids.wellbeing.weather package.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{File and exported function names}{3}}
\newlabel{lst:path-q1-raw-data}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Path to the R file containing the question 1 raw data function.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Exported function names and questions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Function question sequence number}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Function name sequence number}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{4}}
\citation{rTypes}
\@writefile{toc}{\contentsline {section}{Data understanding}{5}}
\@writefile{toc}{\contentsline {subsection}{Statistical value chain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{6}}
\newlabel{lst:question_1_001_svc_raw_data}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Command to download the raw data for question 1.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .txt data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .dsv data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames complete}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather single data frame}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Consistently correct}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Consistently correct: grouped}{9}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDA)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Weather features}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Box and whisker}{10}}
\newlabel{lst:question_1_010_eda_charts_box_whisker}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Commands to generate question 1 box and whisker charts.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Remove outliers}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{10}}
\newlabel{table:question_1_012_eda_remove_outliers_summary}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean hours of sunshine by weather station\relax }}{11}}
\newlabel{fig:question_1_010_eda_charts_box_whisker_hours_sun}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean rain (mm) by weather station\relax }}{12}}
\newlabel{fig:question_1_010_eda_charts_box_whisker_rain}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max temperature (degress c) by weather station\relax }}{13}}
\newlabel{fig:question_1_010_eda_charts_box_whisker_max_temp}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Min temperature (degress c) by weather station\relax }}{14}}
\newlabel{fig:question_1_010_eda_charts_box_whisker_min_temp}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Weather variables by latitude}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Weather variables by latitude and longitude}{15}}
\@writefile{toc}{\contentsline {subsection}{Cluster tendency}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean weather station weather features by latitude.\relax }}{16}}
\newlabel{fig:question_1_013_eda_charts_latitude}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean hours of sunshine per weather station by latitude and longitude\relax }}{17}}
\newlabel{fig:question_1_014_eda_charts_longitude_latitude_hours_sun}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean rain (mm) per weather station by latitude and longitude\relax }}{18}}
\newlabel{fig:question_1_015_eda_charts_longitude_latitude_rain_mm}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean max temperature (degrees c) per weather station by latitude and longitude\relax }}{19}}
\newlabel{fig:question_1_016_eda_charts_latitude_longitude_max_temp}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean min temperature (degrees c) per weather station by latitude and longitude\relax }}{20}}
\newlabel{fig:question_1_017_eda_charts_longitude_latitude_min_temp}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VAT chart of the weather variables grouped by weather station\relax }}{21}}
\newlabel{fig:question_1_019_prep_charts_vat}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{VAT}{21}}
\@writefile{toc}{\contentsline {section}{Data preparation}{22}}
\@writefile{toc}{\contentsline {subsection}{K choice}{22}}
\@writefile{toc}{\contentsline {subsection}{Algorithm choice}{22}}
\@writefile{toc}{\contentsline {subsection}{Linkage choice}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Console output from function \emph  {question\_1\_020\_prep\_k\_choice}\relax }}{23}}
\newlabel{fig:question_1_020_prep_k_choice_console_output}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Console output from function \emph  {}question\_1\_021\_prep\_algorithm\_choice\relax }}{24}}
\newlabel{fig:question_1_021_prep_algorithm_choice_console_ouput}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cophenetic values (3sf) per distance and linkage type.\relax }}{24}}
\newlabel{table:question_1_022_prep_linkage_choice}{{3}{24}}
\@writefile{toc}{\contentsline {section}{Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical}{25}}
\@writefile{toc}{\contentsline {subsection}{K-means}{25}}
\@writefile{toc}{\contentsline {section}{Evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical cluster results by latitude}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hierarchical cluster dendrograph of weather featues with K = 3\relax }}{26}}
\newlabel{fig:question_1_024_analysis_charts_dendrogram}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K Means sum of squares for value of K up to 10.\relax }}{27}}
\newlabel{fig:question_1_027_analysis_charts_sum_squares}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weather stations by latitude with hierarchical cluster group s(k = 3).\relax }}{28}}
\newlabel{fig:question_1_032_eval_charts_hierarchical_latitude}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical cluster results by longitude}{29}}
\@writefile{toc}{\contentsline {section}{Deployment}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hours sunshine per weather stations by latitude and longitude with hierarchical cluster groups (k = 3).\relax }}{30}}
\newlabel{fig:question_1_033_eval_charts_hier_latitude_longitude_hours_sun}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rain (mm) per weather stations by latitude and longitude with hierarchical cluster groups (k = 3).\relax }}{31}}
\newlabel{fig:question_1_034_eval_charts_hier_latitude_longitude_rain_mm}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Max temperatuer (degrees c) per weather stations by latitude and longitude with hierarchical cluster groups (k = 3).\relax }}{32}}
\newlabel{fig:question_1_035_eval_charts_hier_latitude_longitude_max_temp}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Min temperatuer (degrees c) per weather stations by latitude and longitude with hierarchical cluster groups (k = 3).\relax }}{33}}
\newlabel{fig:question_1_036_eval_charts_hier_latitude_longitude_min_temp}{{19}{33}}
\@writefile{toc}{\contentsline {chapter}{Question 2}{34}}
\@writefile{toc}{\contentsline {section}{Data Understanding}{34}}
\@writefile{toc}{\contentsline {subsection}{Append latitude categories}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upper and lower latitude category boundaries\relax }}{34}}
\newlabel{table:question_2_001_bu_append_latitude_categories}{{4}{34}}
\newlabel{lst:question_2_001_bu_append_latitude_categories}{{6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Command to append latitude categories.}{34}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDA)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Number of weather stations per latitude category}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Mean weather features per latitude category}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Latitude category pairwise comparisons}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Latitude and longitude per latitude category}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean weather features per latitude category.\relax }}{36}}
\newlabel{fig:question_2_003_eda_charts_weather_features}{{20}{36}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Training and test data split}{37}}
\@writefile{toc}{\contentsline {subsection}{Algorithm choice}{37}}
\@writefile{toc}{\contentsline {section}{Analysis}{37}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{37}}
\@writefile{toc}{\contentsline {section}{Deployment}{37}}
\@writefile{toc}{\contentsline {chapter}{Question 3}{38}}
\@writefile{toc}{\contentsline {section}{Data Understanding}{38}}
\@writefile{toc}{\contentsline {subsection}{Statistical value chain}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: well-being}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Consistently correct: weather and well-being}{38}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDA)}{39}}
\@writefile{toc}{\contentsline {section}{Analysis}{39}}
\@writefile{toc}{\contentsline {section}{Evaluation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Weather features per happiness by region.\relax }}{40}}
\newlabel{fig:question_3_005_eda_charts_wellbeing_by_region}{{21}{40}}
\@writefile{toc}{\contentsline {section}{Deployment}{41}}
\@writefile{toc}{\contentsline {chapter}{Question 4}{44}}
\bibdata{references}
\bibcite{crispDm1.0}{1}
\bibcite{pids.wellbeing.weather}{2}
\bibcite{packrat}{3}
\bibcite{rPackages}{4}
\bibcite{lintr}{5}
\bibcite{semvar}{6}
\bibcite{git}{7}
\bibcite{rTypes}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}}
\@writefile{toc}{\contentsline {section}{Function names and question phase}{47}}
\newlabel{appendix:function-names-and-question-phases}{{}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output from function question\_1\_001\_svc\_raw\_data\relax }}{48}}
\@writefile{toc}{\contentsline {section}{Raw data function output}{48}}
\newlabel{appendix:question_1_001_results}{{}{48}}
