\contentsline {chapter}{Question 1}{1}
\contentsline {section}{Introduction}{1}
\contentsline {section}{Business Understanding}{1}
\contentsline {subsection}{GitHub}{1}
\contentsline {subsection}{RStudio}{2}
\contentsline {section}{Data understanding}{2}
\contentsline {subsection}{Statistical value chain}{2}
\contentsline {subsubsection}{Raw data}{2}
\contentsline {subsubsection}{Technically correct: weather .txt data}{3}
\contentsline {subsubsection}{Technically correct: weather .dsv data}{3}
\contentsline {subsubsection}{Technically correct: weather data frames}{3}
\contentsline {subsubsection}{Technically correct: weather data frames complete}{4}
\contentsline {subsubsection}{Technically correct: weather single data frame}{4}
\contentsline {subsubsection}{Consistently correct}{5}
\contentsline {subsection}{Exploratory data analysis (EDA)}{5}
\contentsline {subsubsection}{Box and whisker}{5}
\contentsline {subsubsection}{Remove outliers}{5}
\contentsline {subsubsection}{Weather variables by latitude}{6}
\contentsline {subsubsection}{Weather variables by latitude and longitude}{6}
\contentsline {subsection}{Cluster tendency}{6}
\contentsline {subsection}{VAT}{7}
\contentsline {section}{Data preparation}{7}
\contentsline {subsection}{K choice}{7}
\contentsline {subsection}{Algorithm choice}{7}
\contentsline {subsection}{Linkage choice}{8}
\contentsline {section}{Analysis}{8}
\contentsline {subsection}{Hierarchical}{8}
\contentsline {subsection}{K-means}{8}
\contentsline {section}{Evaluation}{8}
\contentsline {subsection}{Hierarchical}{8}
\contentsline {section}{Deployment}{9}
\contentsline {chapter}{Question 2}{10}
\contentsline {chapter}{Question 3}{11}
\contentsline {chapter}{Appendices}{13}
\contentsline {section}{Raw data output}{14}
