\relax 
\babel@aux{english}{}
\citation{crispDm1.0}
\citation{pids.wellbeing.weather}
\citation{packrat}
\@writefile{toc}{\contentsline {chapter}{Question 1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{1}}
\citation{rPackages}
\citation{lintr}
\citation{semvar}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{Pids.wellbeing.weather}{2}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{2}}
\@writefile{toc}{\contentsline {subsubsection}{RStudio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{File and exported function names}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exported function names and questions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Function question sequence number}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Function name sequence number}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{3}}
\citation{rTypes}
\@writefile{toc}{\contentsline {section}{Data understanding}{4}}
\@writefile{toc}{\contentsline {subsection}{Statistical value chain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .txt data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .dsv data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames complete}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather single data frame}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Consistently correct}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDA)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Box and whisker}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remove outliers}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{8}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Weather variables by latitude}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Weather variables by latitude and longitude}{8}}
\@writefile{toc}{\contentsline {subsection}{Cluster tendency}{9}}
\@writefile{toc}{\contentsline {subsection}{VAT}{9}}
\@writefile{toc}{\contentsline {section}{Data preparation}{9}}
\@writefile{toc}{\contentsline {subsection}{K choice}{9}}
\@writefile{toc}{\contentsline {subsection}{Algorithm choice}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of clustering algorithms by feature)\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{Linkage choice}{10}}
\@writefile{toc}{\contentsline {section}{Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical}{10}}
\@writefile{toc}{\contentsline {subsection}{K-means}{11}}
\@writefile{toc}{\contentsline {section}{Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical}{11}}
\@writefile{toc}{\contentsline {section}{Deployment}{11}}
\@writefile{toc}{\contentsline {chapter}{Question 2}{12}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{12}}
\@writefile{toc}{\contentsline {section}{Data Understanding}{12}}
\@writefile{toc}{\contentsline {subsection}{Append latitude categories}{12}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDA)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Number of weather stations per latitude category}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Weather stations per latitude category}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mean weather features per latitude category}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latitude category pairwise comparisons}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latitude and longitude per latitude category}{13}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Training and test data split}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of clustering algorithms by feature)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{Algorithm choice}{14}}
\@writefile{toc}{\contentsline {section}{Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{14}}
\@writefile{toc}{\contentsline {chapter}{Question 2}{15}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{15}}
\@writefile{toc}{\contentsline {section}{Data Understanding}{15}}
\@writefile{toc}{\contentsline {subsection}{Statistical value chain}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: well-being}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Consistently correct: weather and well-being}{15}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDA)}{15}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{16}}
\@writefile{toc}{\contentsline {section}{Analysis}{16}}
\@writefile{toc}{\contentsline {section}{Evaluation}{16}}
\bibdata{references}
\bibcite{crispDm1.0}{1}
\bibcite{pids.wellbeing.weather}{2}
\bibcite{packrat}{3}
\bibcite{rPackages}{4}
\bibcite{lintr}{5}
\bibcite{semvar}{6}
\bibcite{git}{7}
\bibcite{rTypes}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\@writefile{toc}{\contentsline {section}{Function names and question phase}{19}}
\newlabel{appendix:function-names-and-question-phases}{{}{19}}
\@writefile{toc}{\contentsline {section}{Raw data function output}{20}}
\newlabel{appendix:raw-data-output}{{}{20}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE4A6A9D0487DA021DBE79A89A201315016AA8F575331A6F76211A6222B41BAD.pygtex,
  8387DFB6FAFF458181AF40AC6706BD0B016AA8F575331A6F76211A6222B41BAD.pygtex,
  15A0E0D97EECFA838E06FE0042E10E93016AA8F575331A6F76211A6222B41BAD.pygtex,
  CBD068EB96D365B82635421E356C1B92016AA8F575331A6F76211A6222B41BAD.pygtex,
  15A0E0D97EECFA838E06FE0042E10E93016AA8F575331A6F76211A6222B41BAD.pygtex,
  A605AB690859691D55334F625FA3EB83016AA8F575331A6F76211A6222B41BAD.pygtex,
  325C1490C17278B8F1F21C6E24AC376F016AA8F575331A6F76211A6222B41BAD.pygtex,
  F4B721C651E1845F80D6D8731F953BDE016AA8F575331A6F76211A6222B41BAD.pygtex,
  B00D1EF115807E1ADFD91323321F8608016AA8F575331A6F76211A6222B41BAD.pygtex,
  A255ACE1C287AF84099C7E461DC9F1757B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  680A154CB99640EC5479E89D851245D7E1A99BB315655138CA0560A6095C1B63.pygtex,
  F6DF8C3B05CB46B001F0D8CD74DEEBAB7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  8BB364CCA5257B6C2FD8EEE67CB1BECDE1A99BB315655138CA0560A6095C1B63.pygtex,
  3D5C4216BE23FC8BB3FC1BE3752588C27B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  6EFD98EA51E09A9A33490001051B5957E1A99BB315655138CA0560A6095C1B63.pygtex,
  CC80420A4CE7089F0CE079FBAB6C964F7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  A2012BAF488A50B452DA5FD1D478739AE1A99BB315655138CA0560A6095C1B63.pygtex,
  72458824A4FF3AAC36847FA7B10B2B1E7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  345BBECE8E9A845CDAB87ABF69F2D3B6E1A99BB315655138CA0560A6095C1B63.pygtex,
  EF8C2979ED11990D54822985834DEE0B7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  967332718BCE2A9379F88B1E027E4025E1A99BB315655138CA0560A6095C1B63.pygtex,
  15D907AC86B6497E02F00500F0EC202C7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  6E25B7124697C0D2F59E49197551CD04E1A99BB315655138CA0560A6095C1B63.pygtex,
  DF5446313AD7CB3C4A5B6D60BC486F737B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  763EA8C773FFB45942FFDAF9762E5E3AE1A99BB315655138CA0560A6095C1B63.pygtex,
  FB6995DAEFC7059EB2E2F6C85CFBA1F97B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  81966604E24B5969FE6A751F5E80AA3CE1A99BB315655138CA0560A6095C1B63.pygtex,
  38AD969FFA9CC73BA6EBAB96F235D4F87B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  7DF31BB014E8FC53E46C3C00EE67E6C0E1A99BB315655138CA0560A6095C1B63.pygtex,
  7431AF8C2D31F03C5C63860F9BE046627B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  193A825A61D638972CBE797C95BFDA29E1A99BB315655138CA0560A6095C1B63.pygtex,
  F9D8187B72CFACEE6FE90F8237B49F867B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  4CF4C22276736383C1390FCE887C5EADE1A99BB315655138CA0560A6095C1B63.pygtex,
  392DBC11D5428602ACA30444AECB2A3F7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  EDEEB45A78CB64AD30C7C5D01F732BE3E1A99BB315655138CA0560A6095C1B63.pygtex,
  D264C823D77D995676FF8ED4124E35D07B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  2AF6A3B7B1AF4CEAEF2310518F77B3C2E1A99BB315655138CA0560A6095C1B63.pygtex,
  724021D76458D59A0EBB53F49B9EDAAA7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  57F46722A4DE2070063C7235E4E0987AE1A99BB315655138CA0560A6095C1B63.pygtex,
  363207212E0655245DFFFE556BF5D3E07B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  4FECC023AFD6F8427C3DBEDB275765CFE1A99BB315655138CA0560A6095C1B63.pygtex,
  9A560623EA7943F02BC2709D7B3ECCB17B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  506DBFF0A863A6B09DB655C339020DCCE1A99BB315655138CA0560A6095C1B63.pygtex,
  B89BCB7A8213178396558BF6728028ED7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  69C740F2B84D6D4B155C618B8C81E456E1A99BB315655138CA0560A6095C1B63.pygtex,
  B38217EFCB62B8CAA133F5FE6679CA907B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  69C740F2B84D6D4B155C618B8C81E456E1A99BB315655138CA0560A6095C1B63.pygtex,
  F0C1D76D7B275239E1282FD9ECE597617B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  10557F1023260F3AF1BCA29B1EBE115CE1A99BB315655138CA0560A6095C1B63.pygtex,
  7F57F3BD20CE03D2D72A50B9F9FFA8A07B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  DF223467C8B7F444253530033D87DD78E1A99BB315655138CA0560A6095C1B63.pygtex,
  E7A8F25067D056B6A9AAB163477FBFAF7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  731C35BF720564FC00F3EBF122CD9302E1A99BB315655138CA0560A6095C1B63.pygtex,
  A2E8F386111308BE293A9F036DC9E9157B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  1D0594D5AA46554D4991C69C5A22D9A8E1A99BB315655138CA0560A6095C1B63.pygtex,
  9A9A97C5293435A95CE5D238367D5A2E7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  A854FF80EB9C040BEF81AA44A5F5E9C6E1A99BB315655138CA0560A6095C1B63.pygtex,
  AC446EE3E5BA4593BAF875822FA962A27B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  7499F167450BB017BB13DCA79CC25C39E1A99BB315655138CA0560A6095C1B63.pygtex,
  39DE256243B2C72110051365687558EE7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  432D141D64CD3EF428E5198EF4B1E4BEE1A99BB315655138CA0560A6095C1B63.pygtex,
  3E96F9D4FC92D3DD0F10F5BB71081F377B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  533C8FCCFB11F5A98B87E597DF2BFE55E1A99BB315655138CA0560A6095C1B63.pygtex,
  EBB9806DFD718EDFAF0D42B60FB4315E7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  E82AC3156EABBCA4B54018E4AFE771D0E1A99BB315655138CA0560A6095C1B63.pygtex,
  BACA5AE7FC018AED022740F5EA3A26247B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  425DED6795516E4177ED600BA798829CE1A99BB315655138CA0560A6095C1B63.pygtex}
