This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tutorial.3.aux
The style file: ieeetr.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 49 of file references.bib
 :    number = ""
 :               3",
I'm skipping whatever remains of this entry
You've used 7 entries,
            1876 wiz_defined-function locations,
            505 strings with 4025 characters,
and the built_in function-call counts, 935 in all, are:
= -- 88
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 41
:= -- 123
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 8
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 2
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 8
write$ -- 61
(There was 1 error message)
