\relax 
\@writefile{toc}{\contentsline {chapter}{Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Business Understanding}{1}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{RStudio}{2}}
\@writefile{toc}{\contentsline {section}{Data understanding}{2}}
\@writefile{toc}{\contentsline {subsection}{Statistical value chain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .txt data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather .dsv data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather data frames correct}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Technically correct: weather single data frame}{4}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analysis (EDS)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Box and whisker}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Remove outliers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Weather variables by latitude}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean, min, max and SD for the weather features (3sf)\relax }}{5}}
\newlabel{table:question_1_008_grouped_data_summary_non_scaled}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Cluster tendency}{5}}
\@writefile{toc}{\contentsline {subsection}{Algorithm choice}{5}}
\@writefile{toc}{\contentsline {section}{Data preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{Determining K}{5}}
\@writefile{toc}{\contentsline {subsection}{Distance metric}{6}}
\@writefile{toc}{\contentsline {subsection}{Feature selection}{6}}
\@writefile{toc}{\contentsline {section}{Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{K-means}{6}}
\@writefile{toc}{\contentsline {subsection}{Model based}{6}}
\@writefile{toc}{\contentsline {section}{Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{Deployment}{6}}
\@writefile{toc}{\contentsline {chapter}{Question 2}{7}}
\@writefile{toc}{\contentsline {chapter}{Question 3}{8}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{Raw data output}{11}}
\newlabel{appendix:raw-data-output}{{}{11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  AE4A6A9D0487DA021DBE79A89A201315F83FF74285D3F684BC0C6235AD2194DF.pygtex,
  8387DFB6FAFF458181AF40AC6706BD0B7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  5C61A2FC9106D1E7223574042EE4F3527B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  6A4E8BF40D53BB7231F1C51FF6997BE77B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  CB51DA8FF21AD533CCDF98DA76659CD67B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  859DB8E2F1E716FACC5531F24DAC7F6B7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  92FC26D7C0A9EE4A072E8B8BA66F26677B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  BB0C6A9F2B4D97B8A8E4063A5A3677427B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  0DAC15857FBE7342A996F6C74BE61BAD7B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  3614027297DB3FBC3C516E193083A8F67B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  10954721092F0F8592295EB65E90B4317B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  869C786DE1C1BC0D755EC972868A46327B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  FCE29CB942BC8008F4B83442ACFF6CC27B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  68CAB17059BC50ADAA5AC01438E00E567B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  1EECE48DE2180DF75E32DEE1EDB5BBD17B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  7BB7E13E1D18DB79E97CB95F3F8C88297B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex,
  7BB7E13E1D18DB79E97CB95F3F8C88297B9A0CCEF41BCBC2BC2038A82AFC5A75.pygtex}
